# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=jb_java
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=#testEmail
#spring.mail.password=/testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
#       FILE
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.profiles.active=dev

# ===============================
#       LOG
# ===============================

logging.level.com.company=DEBUG
logging.level.root=INFO

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n

logging.file.name=logs/app_log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd HH:mm:ss}.%i.log

